<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/">Home</a>
  <a href="/edu.html">Education</a>
  <a href="/areas.html">Research Areas</a>
  <a href="/pubs.html">Publications</a>
  <center>
      <a href="https://github.com/Shounak-D">
	  <img src="gitlogo.png" alt="Go to my GitHub profile." width="42" height="42" border="0">
      </a>
      
      <a href="mailto:shounak.jaduniv@gmail.com">
	  <img src="maillogo.png" alt="Send me an email." width="42" height="42" border="0">
      </a>
      
      <a href="https://scholar.google.co.in/citations?user=qtW4ugoAAAAJ">
	  <img src="scholarlogo.png" alt="Go to my Google Scholar page." width="42" height="42" border="0">
      </a>
      
      <p> &copy; 2018. All rights reserved.</p>
  </center>
  
</div>

<div class="main">
  <h1>Shounak Datta</h1>
    <p>Senior Research Fellow</p>
    <p>Electronics and Communication Sciences Unit</p>
    <p>Computer and Communication Sciences Division</p>
    <p>Indian Statistical Institute</p>
    <p>Kolkata, India.</p>
    <p></p>
    <hr>
  	<h2>Welcome to my home page.<h2>
    <hr>
</div>
     
</body>
</html> 